{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -914.8023,
    "scrollLeft": -598,
    "zoomLevel": 1,
    "show": 292,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "zukHIIpYynF8NunFOuGL9",
      "3MpU2iV3Gp_z9ct7TRNJR",
      "Bm4IUjyQZabC0mrNBZgDq",
      "Jz1PS_5rAcnGqZjvNaxlY",
      "OajHXuu4gv-ZSCcUlWJcI"
    ],
    "relationshipIds": [
      "DC-f80Yky15QVnlYAO2by",
      "EhNaFMSVIdt_wjU08Uebi",
      "BQ2UFt5zg_TYdqMK6Iyjr",
      "s6mP8DEBFRfkH66c1nNBO"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "zukHIIpYynF8NunFOuGL9": {
        "id": "zukHIIpYynF8NunFOuGL9",
        "name": "Users",
        "comment": "",
        "columnIds": [
          "lmvEsS1UISWO0j3wp_YAX",
          "b27liqRn5WIot44Tpk6aI",
          "c-Yx7i_b9feUOSIcShfRo",
          "EQCXNaJvOYbq2-vnpN6ni",
          "0U9KMFqjpUfR5JsEMPjHO",
          "hvgPn--A-2Al8IWWerS4r",
          "zx-CRyULNRyoj29RB5uj4",
          "73QSBMO6ycbforEh5wVRK",
          "iIF7yhO70-zh-k6FMMZ5D"
        ],
        "seqColumnIds": [
          "AILpSEZ4sFN1Q4k0T7xnx",
          "p-DFMrBWWu2-Bd4FakNAE",
          "lmvEsS1UISWO0j3wp_YAX",
          "g5XPLL0nnKVdk5tDdc-zn",
          "b27liqRn5WIot44Tpk6aI",
          "c-Yx7i_b9feUOSIcShfRo",
          "EQCXNaJvOYbq2-vnpN6ni",
          "0U9KMFqjpUfR5JsEMPjHO",
          "hvgPn--A-2Al8IWWerS4r",
          "qlpvGcf4enZ8vpMX4Uwl8",
          "JEscU4upnsYaI5xtrbVMi",
          "ZHkg-r4Fvo4sQDjwx7IZD",
          "zx-CRyULNRyoj29RB5uj4",
          "73QSBMO6ycbforEh5wVRK",
          "t0CcRYhK913GRSUKRx9x5",
          "dkuPiRKDU-QH-56d6mPtk",
          "iIF7yhO70-zh-k6FMMZ5D"
        ],
        "ui": {
          "x": 680.9359,
          "y": 996.178,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1711546249470,
          "createAt": 1706867598079
        }
      },
      "3MpU2iV3Gp_z9ct7TRNJR": {
        "id": "3MpU2iV3Gp_z9ct7TRNJR",
        "name": "items",
        "comment": "",
        "columnIds": [
          "XEpL4-l8gDkbPtAreoYgK",
          "Eez5V7rnRhLjHr3bnPudF",
          "Z5T7EUzOZkyweEIcxd07F",
          "yIby6TRa33X8z_w7IB7LD",
          "rDWfqUEbYGyAJyXiV5LOy",
          "OtXC8w8LgS86yWs2XOczM",
          "ZhqY9A4HzEKxj-6lJM3jY",
          "OEJLmid2j2NIQfzZk0iBq",
          "T0fDv_IA2bRroQEFkA1dY",
          "t9puzcZ9m5pn3CpfDwBkv",
          "BxZ-wjJ7SKbu-QWgek8qP",
          "q1VVCFVQFvVE-Iexf059U",
          "bfVDzP2qNo6MHeZuhBrTk",
          "-ZwcVEWOxL4wd0WZNL8HO",
          "oYy5LFz8GaV-QMH0nktJ4",
          "jcNZaloGfNfbuY4K9DkTf",
          "WJ4-RZJ2O53LbbwPKeew7",
          "a7nzBNzfBWeilTPcGrFPl",
          "OxA_59Rph1_hzO6wU9afg"
        ],
        "seqColumnIds": [
          "XEpL4-l8gDkbPtAreoYgK",
          "qxRtqETlsUdmQacLOHlwV",
          "JCeurU91P5_YVP-kmVopx",
          "Eez5V7rnRhLjHr3bnPudF",
          "Z5T7EUzOZkyweEIcxd07F",
          "yIby6TRa33X8z_w7IB7LD",
          "rDWfqUEbYGyAJyXiV5LOy",
          "OtXC8w8LgS86yWs2XOczM",
          "ZhqY9A4HzEKxj-6lJM3jY",
          "OEJLmid2j2NIQfzZk0iBq",
          "T0fDv_IA2bRroQEFkA1dY",
          "t9puzcZ9m5pn3CpfDwBkv",
          "BxZ-wjJ7SKbu-QWgek8qP",
          "q1VVCFVQFvVE-Iexf059U",
          "1d-CzUPLGN-4I7CsLp_V7",
          "bfVDzP2qNo6MHeZuhBrTk",
          "-ZwcVEWOxL4wd0WZNL8HO",
          "oYy5LFz8GaV-QMH0nktJ4",
          "yh9DB71vwr0ox4cWMlFwZ",
          "jcNZaloGfNfbuY4K9DkTf",
          "WJ4-RZJ2O53LbbwPKeew7",
          "a7nzBNzfBWeilTPcGrFPl",
          "OxA_59Rph1_hzO6wU9afg",
          "W2HXjubIuOTPnGocWZ7LS",
          "RSkSVNibor5x3qlNZkmXi",
          "M7SHxyOllkGQx8jbwXape"
        ],
        "ui": {
          "x": 1000.3752,
          "y": 1335.3203,
          "zIndex": 110,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1711546249481,
          "createAt": 1706868513188
        }
      },
      "Bm4IUjyQZabC0mrNBZgDq": {
        "id": "Bm4IUjyQZabC0mrNBZgDq",
        "name": "comments",
        "comment": "",
        "columnIds": [
          "v0q3CvfuMlDw0AwDP53lz",
          "zr3qIVl4SjPYPQy5fwgYk",
          "Q2wP61pql49GBPLhUnyNS",
          "KrfSQ2sDsf8QArqoltBco",
          "UEicIdE05DgMEmnhbh6Xk",
          "dQDfSTAVcfBhwD9_b7muq",
          "TmMJq29zCv8YhFfET9L3B"
        ],
        "seqColumnIds": [
          "v0q3CvfuMlDw0AwDP53lz",
          "nqLDz0BWHFOPXYY7CKh9Z",
          "zr3qIVl4SjPYPQy5fwgYk",
          "Q2wP61pql49GBPLhUnyNS",
          "KrfSQ2sDsf8QArqoltBco",
          "UEicIdE05DgMEmnhbh6Xk",
          "dQDfSTAVcfBhwD9_b7muq",
          "TmMJq29zCv8YhFfET9L3B"
        ],
        "ui": {
          "x": 1036.4247,
          "y": 971.1166,
          "zIndex": 236,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1711546249484,
          "createAt": 1706869837551
        }
      },
      "Jz1PS_5rAcnGqZjvNaxlY": {
        "id": "Jz1PS_5rAcnGqZjvNaxlY",
        "name": "reviews",
        "comment": "",
        "columnIds": [
          "3az80d05zoUhU_FYjNAxj",
          "ekodvyoHbttZmIvAIDmhT",
          "JAqR8Ra-uuhdbF23YT2w6",
          "0_qFoR-iGeJd3vkoaPFjM",
          "hEH7EvHHd5Pt2hc7S-5TI",
          "U5L39N7_wBAacQ5tF0U7_",
          "Z8SvtaAloupCE0FUG5RsL",
          "_hcBwDTeidFky9bosXSkC"
        ],
        "seqColumnIds": [
          "3az80d05zoUhU_FYjNAxj",
          "ekodvyoHbttZmIvAIDmhT",
          "JAqR8Ra-uuhdbF23YT2w6",
          "0_qFoR-iGeJd3vkoaPFjM",
          "hEH7EvHHd5Pt2hc7S-5TI",
          "U5L39N7_wBAacQ5tF0U7_",
          "Z8SvtaAloupCE0FUG5RsL",
          "_hcBwDTeidFky9bosXSkC"
        ],
        "ui": {
          "x": 632.6429,
          "y": 1392.5419,
          "zIndex": 287,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1711546249487,
          "createAt": 1706870146593
        }
      },
      "OajHXuu4gv-ZSCcUlWJcI": {
        "id": "OajHXuu4gv-ZSCcUlWJcI",
        "name": "Lunch",
        "comment": "",
        "columnIds": [
          "aQPru277Ync-t6-kvO0bF",
          "0eo8tvOxrnBGcSSa79BCe"
        ],
        "seqColumnIds": [
          "aQPru277Ync-t6-kvO0bF",
          "0eo8tvOxrnBGcSSa79BCe"
        ],
        "ui": {
          "x": 1468.4863,
          "y": 1174.8023,
          "zIndex": 288,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1711546334352,
          "createAt": 1711546292170
        }
      }
    },
    "tableColumnEntities": {
      "AILpSEZ4sFN1Q4k0T7xnx": {
        "id": "AILpSEZ4sFN1Q4k0T7xnx",
        "tableId": "zukHIIpYynF8NunFOuGL9",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706867671379,
          "createAt": 1706867671379
        }
      },
      "p-DFMrBWWu2-Bd4FakNAE": {
        "id": "p-DFMrBWWu2-Bd4FakNAE",
        "tableId": "zukHIIpYynF8NunFOuGL9",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706867709812,
          "createAt": 1706867709812
        }
      },
      "lmvEsS1UISWO0j3wp_YAX": {
        "id": "lmvEsS1UISWO0j3wp_YAX",
        "tableId": "zukHIIpYynF8NunFOuGL9",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711546249467,
          "createAt": 1706867739069
        }
      },
      "g5XPLL0nnKVdk5tDdc-zn": {
        "id": "g5XPLL0nnKVdk5tDdc-zn",
        "tableId": "zukHIIpYynF8NunFOuGL9",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706867753319,
          "createAt": 1706867753319
        }
      },
      "b27liqRn5WIot44Tpk6aI": {
        "id": "b27liqRn5WIot44Tpk6aI",
        "tableId": "zukHIIpYynF8NunFOuGL9",
        "name": "Username",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711546249468,
          "createAt": 1706867925905
        }
      },
      "0U9KMFqjpUfR5JsEMPjHO": {
        "id": "0U9KMFqjpUfR5JsEMPjHO",
        "tableId": "zukHIIpYynF8NunFOuGL9",
        "name": "First Name",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711546249469,
          "createAt": 1706868005352
        }
      },
      "hvgPn--A-2Al8IWWerS4r": {
        "id": "hvgPn--A-2Al8IWWerS4r",
        "tableId": "zukHIIpYynF8NunFOuGL9",
        "name": "Last Name",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711546249469,
          "createAt": 1706868036136
        }
      },
      "qlpvGcf4enZ8vpMX4Uwl8": {
        "id": "qlpvGcf4enZ8vpMX4Uwl8",
        "tableId": "zukHIIpYynF8NunFOuGL9",
        "name": "Subscription",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706873086382,
          "createAt": 1706868110255
        }
      },
      "JEscU4upnsYaI5xtrbVMi": {
        "id": "JEscU4upnsYaI5xtrbVMi",
        "tableId": "zukHIIpYynF8NunFOuGL9",
        "name": "Rights",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706873086383,
          "createAt": 1706868149291
        }
      },
      "c-Yx7i_b9feUOSIcShfRo": {
        "id": "c-Yx7i_b9feUOSIcShfRo",
        "tableId": "zukHIIpYynF8NunFOuGL9",
        "name": "Email",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711546249468,
          "createAt": 1706868176911
        }
      },
      "ZHkg-r4Fvo4sQDjwx7IZD": {
        "id": "ZHkg-r4Fvo4sQDjwx7IZD",
        "tableId": "zukHIIpYynF8NunFOuGL9",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706868282458,
          "createAt": 1706868282458
        }
      },
      "XEpL4-l8gDkbPtAreoYgK": {
        "id": "XEpL4-l8gDkbPtAreoYgK",
        "tableId": "3MpU2iV3Gp_z9ct7TRNJR",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711546249471,
          "createAt": 1706868559553
        }
      },
      "Eez5V7rnRhLjHr3bnPudF": {
        "id": "Eez5V7rnRhLjHr3bnPudF",
        "tableId": "3MpU2iV3Gp_z9ct7TRNJR",
        "name": "title",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711546249471,
          "createAt": 1706868596312
        }
      },
      "Z5T7EUzOZkyweEIcxd07F": {
        "id": "Z5T7EUzOZkyweEIcxd07F",
        "tableId": "3MpU2iV3Gp_z9ct7TRNJR",
        "name": "description",
        "comment": "",
        "dataType": "MULTILINESTRING",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 99,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711546249472,
          "createAt": 1706868614998
        }
      },
      "rDWfqUEbYGyAJyXiV5LOy": {
        "id": "rDWfqUEbYGyAJyXiV5LOy",
        "tableId": "3MpU2iV3Gp_z9ct7TRNJR",
        "name": "release year",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711546249472,
          "createAt": 1706868635960
        }
      },
      "T0fDv_IA2bRroQEFkA1dY": {
        "id": "T0fDv_IA2bRroQEFkA1dY",
        "tableId": "3MpU2iV3Gp_z9ct7TRNJR",
        "name": "running  time",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711546249475,
          "createAt": 1706868666713
        }
      },
      "t9puzcZ9m5pn3CpfDwBkv": {
        "id": "t9puzcZ9m5pn3CpfDwBkv",
        "tableId": "3MpU2iV3Gp_z9ct7TRNJR",
        "name": "quality",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711546249476,
          "createAt": 1706868795688
        }
      },
      "BxZ-wjJ7SKbu-QWgek8qP": {
        "id": "BxZ-wjJ7SKbu-QWgek8qP",
        "tableId": "3MpU2iV3Gp_z9ct7TRNJR",
        "name": "country",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711546249476,
          "createAt": 1706868819148
        }
      },
      "q1VVCFVQFvVE-Iexf059U": {
        "id": "q1VVCFVQFvVE-Iexf059U",
        "tableId": "3MpU2iV3Gp_z9ct7TRNJR",
        "name": "cover",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711546249477,
          "createAt": 1706868850550
        }
      },
      "1d-CzUPLGN-4I7CsLp_V7": {
        "id": "1d-CzUPLGN-4I7CsLp_V7",
        "tableId": "3MpU2iV3Gp_z9ct7TRNJR",
        "name": "photos",
        "comment": "",
        "dataType": "str",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706873918995,
          "createAt": 1706869182587
        }
      },
      "-ZwcVEWOxL4wd0WZNL8HO": {
        "id": "-ZwcVEWOxL4wd0WZNL8HO",
        "tableId": "3MpU2iV3Gp_z9ct7TRNJR",
        "name": "video",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711546249479,
          "createAt": 1706869193125
        }
      },
      "oYy5LFz8GaV-QMH0nktJ4": {
        "id": "oYy5LFz8GaV-QMH0nktJ4",
        "tableId": "3MpU2iV3Gp_z9ct7TRNJR",
        "name": "link",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711546249480,
          "createAt": 1706869198843
        }
      },
      "yh9DB71vwr0ox4cWMlFwZ": {
        "id": "yh9DB71vwr0ox4cWMlFwZ",
        "tableId": "3MpU2iV3Gp_z9ct7TRNJR",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706869203643,
          "createAt": 1706869203643
        }
      },
      "qxRtqETlsUdmQacLOHlwV": {
        "id": "qxRtqETlsUdmQacLOHlwV",
        "tableId": "3MpU2iV3Gp_z9ct7TRNJR",
        "name": "user id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707577985159,
          "createAt": 1706869234236
        }
      },
      "OtXC8w8LgS86yWs2XOczM": {
        "id": "OtXC8w8LgS86yWs2XOczM",
        "tableId": "3MpU2iV3Gp_z9ct7TRNJR",
        "name": "category",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711546249473,
          "createAt": 1706869294250
        }
      },
      "jcNZaloGfNfbuY4K9DkTf": {
        "id": "jcNZaloGfNfbuY4K9DkTf",
        "tableId": "3MpU2iV3Gp_z9ct7TRNJR",
        "name": "rating",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711546249480,
          "createAt": 1706869538790
        }
      },
      "WJ4-RZJ2O53LbbwPKeew7": {
        "id": "WJ4-RZJ2O53LbbwPKeew7",
        "tableId": "3MpU2iV3Gp_z9ct7TRNJR",
        "name": "status",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711546249480,
          "createAt": 1706869553199
        }
      },
      "OxA_59Rph1_hzO6wU9afg": {
        "id": "OxA_59Rph1_hzO6wU9afg",
        "tableId": "3MpU2iV3Gp_z9ct7TRNJR",
        "name": "created date",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711546249481,
          "createAt": 1706869573664
        }
      },
      "W2HXjubIuOTPnGocWZ7LS": {
        "id": "W2HXjubIuOTPnGocWZ7LS",
        "tableId": "3MpU2iV3Gp_z9ct7TRNJR",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706869600156,
          "createAt": 1706869600156
        }
      },
      "a7nzBNzfBWeilTPcGrFPl": {
        "id": "a7nzBNzfBWeilTPcGrFPl",
        "tableId": "3MpU2iV3Gp_z9ct7TRNJR",
        "name": "views",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711546249481,
          "createAt": 1706869622985
        }
      },
      "zx-CRyULNRyoj29RB5uj4": {
        "id": "zx-CRyULNRyoj29RB5uj4",
        "tableId": "zukHIIpYynF8NunFOuGL9",
        "name": "status",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711546249470,
          "createAt": 1706869719781
        }
      },
      "73QSBMO6ycbforEh5wVRK": {
        "id": "73QSBMO6ycbforEh5wVRK",
        "tableId": "zukHIIpYynF8NunFOuGL9",
        "name": "created date",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711546249470,
          "createAt": 1706869735311
        }
      },
      "t0CcRYhK913GRSUKRx9x5": {
        "id": "t0CcRYhK913GRSUKRx9x5",
        "tableId": "zukHIIpYynF8NunFOuGL9",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706869748992,
          "createAt": 1706869748992
        }
      },
      "v0q3CvfuMlDw0AwDP53lz": {
        "id": "v0q3CvfuMlDw0AwDP53lz",
        "tableId": "Bm4IUjyQZabC0mrNBZgDq",
        "name": "id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711546249481,
          "createAt": 1706869869686
        }
      },
      "nqLDz0BWHFOPXYY7CKh9Z": {
        "id": "nqLDz0BWHFOPXYY7CKh9Z",
        "tableId": "Bm4IUjyQZabC0mrNBZgDq",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706869881633,
          "createAt": 1706869881633
        }
      },
      "zr3qIVl4SjPYPQy5fwgYk": {
        "id": "zr3qIVl4SjPYPQy5fwgYk",
        "tableId": "Bm4IUjyQZabC0mrNBZgDq",
        "name": "user id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711546249482,
          "createAt": 1706869944193
        }
      },
      "dkuPiRKDU-QH-56d6mPtk": {
        "id": "dkuPiRKDU-QH-56d6mPtk",
        "tableId": "zukHIIpYynF8NunFOuGL9",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706869958226,
          "createAt": 1706869952267
        }
      },
      "Q2wP61pql49GBPLhUnyNS": {
        "id": "Q2wP61pql49GBPLhUnyNS",
        "tableId": "Bm4IUjyQZabC0mrNBZgDq",
        "name": "item id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711546249482,
          "createAt": 1706869965377
        }
      },
      "KrfSQ2sDsf8QArqoltBco": {
        "id": "KrfSQ2sDsf8QArqoltBco",
        "tableId": "Bm4IUjyQZabC0mrNBZgDq",
        "name": "text",
        "comment": "",
        "dataType": "MULTILINESTRING",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 99,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711546249483,
          "createAt": 1706870000900
        }
      },
      "UEicIdE05DgMEmnhbh6Xk": {
        "id": "UEicIdE05DgMEmnhbh6Xk",
        "tableId": "Bm4IUjyQZabC0mrNBZgDq",
        "name": "likes",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711546249483,
          "createAt": 1706870022150
        }
      },
      "dQDfSTAVcfBhwD9_b7muq": {
        "id": "dQDfSTAVcfBhwD9_b7muq",
        "tableId": "Bm4IUjyQZabC0mrNBZgDq",
        "name": "dislikes",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711546249484,
          "createAt": 1706870070780
        }
      },
      "TmMJq29zCv8YhFfET9L3B": {
        "id": "TmMJq29zCv8YhFfET9L3B",
        "tableId": "Bm4IUjyQZabC0mrNBZgDq",
        "name": "created date",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711546249484,
          "createAt": 1706870091968
        }
      },
      "3az80d05zoUhU_FYjNAxj": {
        "id": "3az80d05zoUhU_FYjNAxj",
        "tableId": "Jz1PS_5rAcnGqZjvNaxlY",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711546249484,
          "createAt": 1706870168139
        }
      },
      "ekodvyoHbttZmIvAIDmhT": {
        "id": "ekodvyoHbttZmIvAIDmhT",
        "tableId": "Jz1PS_5rAcnGqZjvNaxlY",
        "name": "user id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711546249485,
          "createAt": 1706870201098
        }
      },
      "JAqR8Ra-uuhdbF23YT2w6": {
        "id": "JAqR8Ra-uuhdbF23YT2w6",
        "tableId": "Jz1PS_5rAcnGqZjvNaxlY",
        "name": "item id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711546249485,
          "createAt": 1706870230630
        }
      },
      "0_qFoR-iGeJd3vkoaPFjM": {
        "id": "0_qFoR-iGeJd3vkoaPFjM",
        "tableId": "Jz1PS_5rAcnGqZjvNaxlY",
        "name": "text",
        "comment": "",
        "dataType": "MULTILINESTRING",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 99,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711546249486,
          "createAt": 1706870307514
        }
      },
      "hEH7EvHHd5Pt2hc7S-5TI": {
        "id": "hEH7EvHHd5Pt2hc7S-5TI",
        "tableId": "Jz1PS_5rAcnGqZjvNaxlY",
        "name": "rating",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711546249486,
          "createAt": 1706870339098
        }
      },
      "U5L39N7_wBAacQ5tF0U7_": {
        "id": "U5L39N7_wBAacQ5tF0U7_",
        "tableId": "Jz1PS_5rAcnGqZjvNaxlY",
        "name": "likes",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711546249486,
          "createAt": 1706870423212
        }
      },
      "Z8SvtaAloupCE0FUG5RsL": {
        "id": "Z8SvtaAloupCE0FUG5RsL",
        "tableId": "Jz1PS_5rAcnGqZjvNaxlY",
        "name": "dislikes",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711546249487,
          "createAt": 1706870437934
        }
      },
      "_hcBwDTeidFky9bosXSkC": {
        "id": "_hcBwDTeidFky9bosXSkC",
        "tableId": "Jz1PS_5rAcnGqZjvNaxlY",
        "name": "created date",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711546249487,
          "createAt": 1706870453100
        }
      },
      "JCeurU91P5_YVP-kmVopx": {
        "id": "JCeurU91P5_YVP-kmVopx",
        "tableId": "3MpU2iV3Gp_z9ct7TRNJR",
        "name": "genre id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706870913991,
          "createAt": 1706870782203
        }
      },
      "RSkSVNibor5x3qlNZkmXi": {
        "id": "RSkSVNibor5x3qlNZkmXi",
        "tableId": "3MpU2iV3Gp_z9ct7TRNJR",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706870948638,
          "createAt": 1706870932320
        }
      },
      "EQCXNaJvOYbq2-vnpN6ni": {
        "id": "EQCXNaJvOYbq2-vnpN6ni",
        "tableId": "zukHIIpYynF8NunFOuGL9",
        "name": "subscription",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711546249468,
          "createAt": 1706873449772
        }
      },
      "bfVDzP2qNo6MHeZuhBrTk": {
        "id": "bfVDzP2qNo6MHeZuhBrTk",
        "tableId": "3MpU2iV3Gp_z9ct7TRNJR",
        "name": "photos",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711546249479,
          "createAt": 1706873926331
        }
      },
      "ZhqY9A4HzEKxj-6lJM3jY": {
        "id": "ZhqY9A4HzEKxj-6lJM3jY",
        "tableId": "3MpU2iV3Gp_z9ct7TRNJR",
        "name": "director",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711546249474,
          "createAt": 1706874084104
        }
      },
      "M7SHxyOllkGQx8jbwXape": {
        "id": "M7SHxyOllkGQx8jbwXape",
        "tableId": "3MpU2iV3Gp_z9ct7TRNJR",
        "name": "cast ",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706874129507,
          "createAt": 1706874101428
        }
      },
      "OEJLmid2j2NIQfzZk0iBq": {
        "id": "OEJLmid2j2NIQfzZk0iBq",
        "tableId": "3MpU2iV3Gp_z9ct7TRNJR",
        "name": "cast",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711546249474,
          "createAt": 1706874189952
        }
      },
      "yIby6TRa33X8z_w7IB7LD": {
        "id": "yIby6TRa33X8z_w7IB7LD",
        "tableId": "3MpU2iV3Gp_z9ct7TRNJR",
        "name": "Genres",
        "comment": "",
        "dataType": "ENUM",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711546249472,
          "createAt": 1707474762422
        }
      },
      "iIF7yhO70-zh-k6FMMZ5D": {
        "id": "iIF7yhO70-zh-k6FMMZ5D",
        "tableId": "zukHIIpYynF8NunFOuGL9",
        "name": "Rights",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711546249470,
          "createAt": 1707481871851
        }
      },
      "aQPru277Ync-t6-kvO0bF": {
        "id": "aQPru277Ync-t6-kvO0bF",
        "tableId": "OajHXuu4gv-ZSCcUlWJcI",
        "name": "date",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711546331035,
          "createAt": 1711546311312
        }
      },
      "0eo8tvOxrnBGcSSa79BCe": {
        "id": "0eo8tvOxrnBGcSSa79BCe",
        "tableId": "OajHXuu4gv-ZSCcUlWJcI",
        "name": "rating",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711546363016,
          "createAt": 1711546334351
        }
      }
    },
    "relationshipEntities": {
      "DC-f80Yky15QVnlYAO2by": {
        "id": "DC-f80Yky15QVnlYAO2by",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "3MpU2iV3Gp_z9ct7TRNJR",
          "columnIds": [
            "XEpL4-l8gDkbPtAreoYgK"
          ],
          "x": 1119.3752,
          "y": 1335.3203,
          "direction": 4
        },
        "end": {
          "tableId": "Bm4IUjyQZabC0mrNBZgDq",
          "columnIds": [
            "zr3qIVl4SjPYPQy5fwgYk"
          ],
          "x": 1152.9247,
          "y": 1195.1165999999998,
          "direction": 8
        },
        "meta": {
          "updateAt": 1706869944195,
          "createAt": 1706869944195
        }
      },
      "EhNaFMSVIdt_wjU08Uebi": {
        "id": "EhNaFMSVIdt_wjU08Uebi",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "zukHIIpYynF8NunFOuGL9",
          "columnIds": [
            "lmvEsS1UISWO0j3wp_YAX"
          ],
          "x": 874.9359,
          "y": 1132.1779999999999,
          "direction": 2
        },
        "end": {
          "tableId": "Bm4IUjyQZabC0mrNBZgDq",
          "columnIds": [
            "Q2wP61pql49GBPLhUnyNS"
          ],
          "x": 1036.4247,
          "y": 1083.1165999999998,
          "direction": 1
        },
        "meta": {
          "updateAt": 1706869965378,
          "createAt": 1706869965378
        }
      },
      "BQ2UFt5zg_TYdqMK6Iyjr": {
        "id": "BQ2UFt5zg_TYdqMK6Iyjr",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "3MpU2iV3Gp_z9ct7TRNJR",
          "columnIds": [
            "XEpL4-l8gDkbPtAreoYgK"
          ],
          "x": 1000.3752,
          "y": 1591.3203,
          "direction": 1
        },
        "end": {
          "tableId": "Jz1PS_5rAcnGqZjvNaxlY",
          "columnIds": [
            "ekodvyoHbttZmIvAIDmhT"
          ],
          "x": 865.6429,
          "y": 1516.5419,
          "direction": 2
        },
        "meta": {
          "updateAt": 1706870201100,
          "createAt": 1706870201100
        }
      },
      "s6mP8DEBFRfkH66c1nNBO": {
        "id": "s6mP8DEBFRfkH66c1nNBO",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "zukHIIpYynF8NunFOuGL9",
          "columnIds": [
            "lmvEsS1UISWO0j3wp_YAX"
          ],
          "x": 777.9359,
          "y": 1268.1779999999999,
          "direction": 8
        },
        "end": {
          "tableId": "Jz1PS_5rAcnGqZjvNaxlY",
          "columnIds": [
            "JAqR8Ra-uuhdbF23YT2w6"
          ],
          "x": 749.1429,
          "y": 1392.5419,
          "direction": 4
        },
        "meta": {
          "updateAt": 1706870230631,
          "createAt": 1706870230631
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "zukHIIpYynF8NunFOuGL9": [
      "tableEntities",
      1706867598066,
      -1,
      {
        "name": 1706869856852
      }
    ],
    "AILpSEZ4sFN1Q4k0T7xnx": [
      "tableColumnEntities",
      1706867671373,
      1706867704063,
      {}
    ],
    "p-DFMrBWWu2-Bd4FakNAE": [
      "tableColumnEntities",
      1706867709807,
      1706867716123,
      {}
    ],
    "lmvEsS1UISWO0j3wp_YAX": [
      "tableColumnEntities",
      1706867739065,
      -1,
      {
        "name": 1706867741640,
        "dataType": 1706867748828,
        "options(notNull)": 1706867773446,
        "default": 1706867765915,
        "options(primaryKey)": 1706867779703,
        "options(unique)": 1706871239714,
        "options(autoIncrement)": 1706871240764
      }
    ],
    "g5XPLL0nnKVdk5tDdc-zn": [
      "tableColumnEntities",
      1706867753316,
      1706867756474,
      {}
    ],
    "b27liqRn5WIot44Tpk6aI": [
      "tableColumnEntities",
      1706867925901,
      -1,
      {
        "name": 1706867962631,
        "dataType": 1706867985700,
        "options(notNull)": 1706867993768,
        "options(unique)": 1706871352289
      }
    ],
    "0U9KMFqjpUfR5JsEMPjHO": [
      "tableColumnEntities",
      1706868005343,
      -1,
      {
        "name": 1706868025280,
        "dataType": 1706868029171,
        "options(notNull)": 1706868033347
      }
    ],
    "hvgPn--A-2Al8IWWerS4r": [
      "tableColumnEntities",
      1706868036133,
      -1,
      {
        "name": 1706868043643,
        "dataType": 1706868051324,
        "options(notNull)": 1706868134967
      }
    ],
    "qlpvGcf4enZ8vpMX4Uwl8": [
      "tableColumnEntities",
      1706868110251,
      1706873459541,
      {
        "name": 1706868119807,
        "dataType": 1706868124729,
        "options(notNull)": 1706868132321,
        "default": 1706868143126
      }
    ],
    "JEscU4upnsYaI5xtrbVMi": [
      "tableColumnEntities",
      1706868149287,
      1706873461307,
      {
        "name": 1706868163028,
        "dataType": 1706868169708,
        "options(notNull)": 1706868172057
      }
    ],
    "c-Yx7i_b9feUOSIcShfRo": [
      "tableColumnEntities",
      1706868176909,
      -1,
      {
        "name": 1706868268523,
        "dataType": 1706868275954,
        "options(notNull)": 1706868280366,
        "options(unique)": 1706871237756
      }
    ],
    "ZHkg-r4Fvo4sQDjwx7IZD": [
      "tableColumnEntities",
      1706868282455,
      1706868487377,
      {}
    ],
    "3MpU2iV3Gp_z9ct7TRNJR": [
      "tableEntities",
      1706868513184,
      -1,
      {
        "name": 1706870627111
      }
    ],
    "XEpL4-l8gDkbPtAreoYgK": [
      "tableColumnEntities",
      1706868559549,
      -1,
      {
        "name": 1706868584429,
        "dataType": 1706868588439,
        "options(notNull)": 1706868593053,
        "options(primaryKey)": 1706868757969,
        "options(unique)": 1706871407460,
        "options(autoIncrement)": 1706871408112
      }
    ],
    "Eez5V7rnRhLjHr3bnPudF": [
      "tableColumnEntities",
      1706868596309,
      -1,
      {
        "name": 1706868604010,
        "dataType": 1706868609273,
        "options(notNull)": 1706868612952,
        "options(unique)": 1706871498607
      }
    ],
    "Z5T7EUzOZkyweEIcxd07F": [
      "tableColumnEntities",
      1706868614995,
      -1,
      {
        "name": 1706868624044,
        "dataType": 1706869083943
      }
    ],
    "rDWfqUEbYGyAJyXiV5LOy": [
      "tableColumnEntities",
      1706868635957,
      -1,
      {
        "name": 1706868658401,
        "dataType": 1706868662660,
        "options(notNull)": 1706868665656
      }
    ],
    "T0fDv_IA2bRroQEFkA1dY": [
      "tableColumnEntities",
      1706868666710,
      -1,
      {
        "name": 1706868787794,
        "dataType": 1706868791804,
        "options(notNull)": 1706868800638
      }
    ],
    "t9puzcZ9m5pn3CpfDwBkv": [
      "tableColumnEntities",
      1706868795684,
      -1,
      {
        "name": 1706868831425,
        "dataType": 1706868815495,
        "options(notNull)": 1706868818067
      }
    ],
    "BxZ-wjJ7SKbu-QWgek8qP": [
      "tableColumnEntities",
      1706868819145,
      -1,
      {
        "name": 1706868835804,
        "dataType": 1706868847926,
        "options(notNull)": 1706868848968
      }
    ],
    "q1VVCFVQFvVE-Iexf059U": [
      "tableColumnEntities",
      1706868850547,
      -1,
      {
        "dataType": 1706869175699,
        "name": 1706868924958,
        "options(notNull)": 1706869181540
      }
    ],
    "1d-CzUPLGN-4I7CsLp_V7": [
      "tableColumnEntities",
      1706869182582,
      1706873922868,
      {
        "name": 1706869187812,
        "dataType": 1706873918991
      }
    ],
    "-ZwcVEWOxL4wd0WZNL8HO": [
      "tableColumnEntities",
      1706869193121,
      -1,
      {
        "name": 1706869194678,
        "dataType": 1706873937724
      }
    ],
    "oYy5LFz8GaV-QMH0nktJ4": [
      "tableColumnEntities",
      1706869198841,
      -1,
      {
        "name": 1706869201443,
        "dataType": 1706873943845
      }
    ],
    "yh9DB71vwr0ox4cWMlFwZ": [
      "tableColumnEntities",
      1706869203640,
      1706869207516,
      {}
    ],
    "qxRtqETlsUdmQacLOHlwV": [
      "tableColumnEntities",
      1706869234228,
      1707577985145,
      {
        "options(notNull)": 1706869234228,
        "name": 1706870855487,
        "dataType": 1706869234228,
        "default": 1706869234228,
        "comment": 1706869234228
      }
    ],
    "OtXC8w8LgS86yWs2XOczM": [
      "tableColumnEntities",
      1706869294247,
      -1,
      {
        "name": 1706869437666,
        "dataType": 1706869301328,
        "options(notNull)": 1706869306059
      }
    ],
    "jcNZaloGfNfbuY4K9DkTf": [
      "tableColumnEntities",
      1706869538786,
      -1,
      {
        "name": 1706869541533,
        "dataType": 1706869548803,
        "options(notNull)": 1706869552011
      }
    ],
    "WJ4-RZJ2O53LbbwPKeew7": [
      "tableColumnEntities",
      1706869553196,
      -1,
      {
        "name": 1706869565284,
        "dataType": 1706869568792,
        "options(notNull)": 1706869571851
      }
    ],
    "OxA_59Rph1_hzO6wU9afg": [
      "tableColumnEntities",
      1706869573661,
      -1,
      {
        "name": 1706869585419,
        "dataType": 1706869592853
      }
    ],
    "W2HXjubIuOTPnGocWZ7LS": [
      "tableColumnEntities",
      1706869600153,
      1706869606277,
      {}
    ],
    "a7nzBNzfBWeilTPcGrFPl": [
      "tableColumnEntities",
      1706869622981,
      -1,
      {
        "name": 1706869625871,
        "dataType": 1706869633455
      }
    ],
    "zx-CRyULNRyoj29RB5uj4": [
      "tableColumnEntities",
      1706869719777,
      -1,
      {
        "name": 1706869725000,
        "dataType": 1706869727711,
        "options(notNull)": 1706869734297
      }
    ],
    "73QSBMO6ycbforEh5wVRK": [
      "tableColumnEntities",
      1706869735308,
      -1,
      {
        "name": 1706869743115,
        "dataType": 1706869757495
      }
    ],
    "t0CcRYhK913GRSUKRx9x5": [
      "tableColumnEntities",
      1706869748988,
      1706869752787,
      {}
    ],
    "Bm4IUjyQZabC0mrNBZgDq": [
      "tableEntities",
      1706869837547,
      -1,
      {
        "name": 1706870620135
      }
    ],
    "v0q3CvfuMlDw0AwDP53lz": [
      "tableColumnEntities",
      1706869869683,
      -1,
      {
        "name": 1706869874452,
        "dataType": 1706869875890,
        "options(notNull)": 1706869879208,
        "options(primaryKey)": 1706869883661,
        "options(unique)": 1706871372996,
        "options(autoIncrement)": 1706871373649
      }
    ],
    "nqLDz0BWHFOPXYY7CKh9Z": [
      "tableColumnEntities",
      1706869881630,
      1706869971896,
      {}
    ],
    "zr3qIVl4SjPYPQy5fwgYk": [
      "tableColumnEntities",
      1706869944187,
      -1,
      {
        "options(notNull)": 1706869944187,
        "name": 1706870829929,
        "dataType": 1706869944187,
        "default": 1706869944187,
        "comment": 1706869944187,
        "options(unique)": 1706871400777
      }
    ],
    "DC-f80Yky15QVnlYAO2by": [
      "relationshipEntities",
      1706869944187,
      -1,
      {}
    ],
    "dkuPiRKDU-QH-56d6mPtk": [
      "tableColumnEntities",
      1706869952262,
      1706870114810,
      {
        "options(notNull)": 1706869952262,
        "name": 1706869952262,
        "dataType": 1706869952262,
        "default": 1706869952262,
        "comment": 1706869952262
      }
    ],
    "Q2wP61pql49GBPLhUnyNS": [
      "tableColumnEntities",
      1706869965372,
      -1,
      {
        "options(notNull)": 1706869965372,
        "name": 1706870838333,
        "dataType": 1706869965372,
        "default": 1706869965372,
        "comment": 1706869965372,
        "options(unique)": 1706871401369
      }
    ],
    "EhNaFMSVIdt_wjU08Uebi": [
      "relationshipEntities",
      1706869965372,
      -1,
      {}
    ],
    "KrfSQ2sDsf8QArqoltBco": [
      "tableColumnEntities",
      1706870000897,
      -1,
      {
        "name": 1706870011128,
        "dataType": 1706870016437,
        "options(notNull)": 1706870021221
      }
    ],
    "UEicIdE05DgMEmnhbh6Xk": [
      "tableColumnEntities",
      1706870022145,
      -1,
      {
        "name": 1706870056595,
        "dataType": 1706870053927
      }
    ],
    "dQDfSTAVcfBhwD9_b7muq": [
      "tableColumnEntities",
      1706870070774,
      -1,
      {
        "name": 1706870075908,
        "dataType": 1706870085380
      }
    ],
    "TmMJq29zCv8YhFfET9L3B": [
      "tableColumnEntities",
      1706870091965,
      -1,
      {
        "name": 1706870098018,
        "dataType": 1706870101229
      }
    ],
    "Jz1PS_5rAcnGqZjvNaxlY": [
      "tableEntities",
      1706870146589,
      -1,
      {
        "name": 1706870164116
      }
    ],
    "3az80d05zoUhU_FYjNAxj": [
      "tableColumnEntities",
      1706870168134,
      -1,
      {
        "name": 1706870169802,
        "dataType": 1706870178342,
        "options(notNull)": 1706870180660,
        "options(primaryKey)": 1706870254733,
        "options(unique)": 1706871484732,
        "options(autoIncrement)": 1706871486224
      }
    ],
    "ekodvyoHbttZmIvAIDmhT": [
      "tableColumnEntities",
      1706870201090,
      -1,
      {
        "options(notNull)": 1706870201090,
        "name": 1706870845116,
        "dataType": 1706870201090,
        "default": 1706870201090,
        "comment": 1706870201090
      }
    ],
    "BQ2UFt5zg_TYdqMK6Iyjr": [
      "relationshipEntities",
      1706870201090,
      -1,
      {}
    ],
    "JAqR8Ra-uuhdbF23YT2w6": [
      "tableColumnEntities",
      1706870230625,
      -1,
      {
        "options(notNull)": 1706870230625,
        "name": 1706870847418,
        "dataType": 1706870230625,
        "default": 1706870230625,
        "comment": 1706870230625
      }
    ],
    "s6mP8DEBFRfkH66c1nNBO": [
      "relationshipEntities",
      1706870230625,
      -1,
      {}
    ],
    "0_qFoR-iGeJd3vkoaPFjM": [
      "tableColumnEntities",
      1706870307510,
      -1,
      {
        "name": 1706870328099,
        "dataType": 1706870333501,
        "options(notNull)": 1706870338200
      }
    ],
    "hEH7EvHHd5Pt2hc7S-5TI": [
      "tableColumnEntities",
      1706870339095,
      -1,
      {
        "name": 1706870346447,
        "dataType": 1706870360750,
        "options(notNull)": 1706870366155
      }
    ],
    "U5L39N7_wBAacQ5tF0U7_": [
      "tableColumnEntities",
      1706870423209,
      -1,
      {
        "name": 1706870435171,
        "dataType": 1706870431533
      }
    ],
    "Z8SvtaAloupCE0FUG5RsL": [
      "tableColumnEntities",
      1706870437931,
      -1,
      {
        "name": 1706870441089,
        "dataType": 1706870443236
      }
    ],
    "_hcBwDTeidFky9bosXSkC": [
      "tableColumnEntities",
      1706870453097,
      -1,
      {
        "name": 1706870460946,
        "dataType": 1706870468690
      }
    ],
    "JCeurU91P5_YVP-kmVopx": [
      "tableColumnEntities",
      1706870782196,
      1706871055060,
      {
        "options(notNull)": 1706870782196,
        "name": 1706870862545,
        "dataType": 1706870782196,
        "default": 1706870782196,
        "comment": 1706870782196
      }
    ],
    "RSkSVNibor5x3qlNZkmXi": [
      "tableColumnEntities",
      1706870932312,
      1706871056921,
      {
        "options(notNull)": 1706870932312,
        "name": 1706870932312,
        "dataType": 1706870932312,
        "default": 1706870932312,
        "comment": 1706870932312
      }
    ],
    "EQCXNaJvOYbq2-vnpN6ni": [
      "tableColumnEntities",
      1706873449762,
      -1,
      {
        "options(notNull)": 1706873449762,
        "name": 1706873449762,
        "dataType": 1706873449762,
        "default": 1706873449762,
        "comment": 1706873449762
      }
    ],
    "bfVDzP2qNo6MHeZuhBrTk": [
      "tableColumnEntities",
      1706873926325,
      -1,
      {
        "name": 1706873973033,
        "dataType": 1706873977058
      }
    ],
    "ZhqY9A4HzEKxj-6lJM3jY": [
      "tableColumnEntities",
      1706874084055,
      -1,
      {
        "name": 1706874095623,
        "dataType": 1706874100485
      }
    ],
    "M7SHxyOllkGQx8jbwXape": [
      "tableColumnEntities",
      1706874101425,
      1706874140523,
      {
        "name": 1706874107448,
        "dataType": 1706874129505
      }
    ],
    "OEJLmid2j2NIQfzZk0iBq": [
      "tableColumnEntities",
      1706874189947,
      -1,
      {
        "name": 1706874198441,
        "dataType": 1706874202751
      }
    ],
    "yIby6TRa33X8z_w7IB7LD": [
      "tableColumnEntities",
      1707474762407,
      -1,
      {
        "name": 1707474769505,
        "dataType": 1707474786321
      }
    ],
    "iIF7yhO70-zh-k6FMMZ5D": [
      "tableColumnEntities",
      1707481871842,
      -1,
      {
        "name": 1707481877768,
        "dataType": 1707481882520
      }
    ],
    "OajHXuu4gv-ZSCcUlWJcI": [
      "tableEntities",
      1711546292161,
      -1,
      {
        "name": 1711546308839
      }
    ],
    "aQPru277Ync-t6-kvO0bF": [
      "tableColumnEntities",
      1711546311306,
      -1,
      {
        "name": 1711546324811,
        "dataType": 1711546331030
      }
    ],
    "0eo8tvOxrnBGcSSa79BCe": [
      "tableColumnEntities",
      1711546334345,
      -1,
      {
        "name": 1711546356535,
        "dataType": 1711546363012
      }
    ]
  }
}